{
  "name": "Portfolio-Website-Update",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "sal.js": "^0.8.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
